{
  "name": "second_project",
  "version": "1.0.0",
  "description": "Second-project",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "keywords": [
    "JavaScript",
    "server"
  ],
  "author": "Kravets Bogdan bkravets0@gmail.com",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2",
    "nodemon": "^2.0.20",
    "chalk": "^4.1.2"
  }
}
